apiVersion: v2
name: istio
version: 0.0.1
type: application
dependencies:
  - name: base
    version: "1.23.0"
    repository: https://istio-release.storage.googleapis.com/charts

  - name: cni
    version: "1.23.0"
    repository: https://istio-release.storage.googleapis.com/charts

  - name: istiod
    version: "1.23.0"
    repository: https://istio-release.storage.googleapis.com/charts

  - name: ztunnel
    version: "1.23.0"
    repository: https://istio-release.storage.googleapis.com/charts
