apiVersion: v2
name: cluster-base
version: 0.0.4
type: application

dependencies:
  - name: cert-manager
    version: "v1.16.0"
    repository: https://charts.jetstack.io/

  - name: cilium
    version: "v1.16.3"
    repository: https://helm.cilium.io/

  - name: istio
    version: "0.0.1"
    condition: istio.enabled
