---
# Source: cert-manager/charts/cert-manager/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
automountServiceAccountToken: false
metadata:
  name: cert-manager
  namespace: cluster-core
  labels:
    app: cert-manager
    app.kubernetes.io/name: cert-manager
    app.kubernetes.io/instance: cert-manager
    app.kubernetes.io/component: "controller"
    app.kubernetes.io/version: "v1.16.0"
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: cert-manager-v1.16.0
