---
# Source: istio/charts/ztunnel/templates/rbac.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ztunnel
  namespace: cluster-core
  labels:
    app.kubernetes.io/name: ztunnel
    app.kubernetes.io/managed-by: "Helm"
    app.kubernetes.io/instance: "istio"
    app.kubernetes.io/part-of: "istio"
    app.kubernetes.io/version: "1.24.0-alpha.0"
    helm.sh/chart: ztunnel-1.24.0-alpha.0
    
  annotations:
    {}
---
# Source: istio/charts/ztunnel/templates/rbac.yaml
---
