apiVersion: v2
name: cilium
version: 0.0.1
type: application

dependencies:
  - name: cilium
    version: "v1.16.3"
    repository: https://helm.cilium.io/

{{- if .Values.cilium.hubble.enabled }}
{{ .Files.Get "hubble-ca-issuer.yaml" }}
{{- end }}
